[33mcommit 87d30d0e8453922b0d61c92eea148a5128bdad78[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: Belphin <findolph0003@gmail.com>
Date:   Thu Oct 5 16:24:42 2023 +0300

    Add react-apollo

[33mcommit 28a40ed7ccecff70e79bb6bad9ef48bbaaa43f74[m
Author: Belphin <findolph0003@gmail.com>
Date:   Thu Oct 5 12:48:11 2023 +0300

    Add react-hook-form

[33mcommit a52615d3103f9ad6f61658e010803651bafca8e3[m
Author: Belphin <findolph0003@gmail.com>
Date:   Wed Oct 4 12:34:15 2023 +0300

    Add auth pages layout

[33mcommit 809b4a8bdc7ffbdf44e88555660042a967211b66[m
Author: Belphin <findolph0003@gmail.com>
Date:   Tue Oct 3 15:01:33 2023 +0300

    Add router and store to client

[33mcommit db5795b702898c65a22eba4da9558a467b1cc86b[m
Author: Belphin <findolph0003@gmail.com>
Date:   Tue Oct 3 00:02:17 2023 +0300

    Add client typescript setup

[33mcommit 945fdf3c3e23d0433c93feb00b8ef93deeeac8bb[m
Author: Belphin <findolph0003@gmail.com>
Date:   Mon Oct 2 23:47:37 2023 +0300

    Add Board, Topic, Post models

[33mcommit e0c5d3c363d7c3e6826cf0ec68149610128a7404[m
Author: Belphin <findolph0003@gmail.com>
Date:   Mon Oct 2 08:52:52 2023 +0300

    Add token verification

[33mcommit 31157e81cb21bf30a765e7e1005783304051b073[m
Author: Belphin <findolph0003@gmail.com>
Date:   Fri Sep 29 00:40:33 2023 +0300

    Add graphql auth

[33mcommit 3487aabc75250916d8f8e7db837556899c196f88[m
Author: Belphin <findolph0003@gmail.com>
Date:   Thu Sep 28 19:11:38 2023 +0300

    Add User Model

[33mcommit 31afef35f5effdb843d7c5091a4ad4a235ab310a[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Belphin <findolph0003@gmail.com>
Date:   Thu Sep 28 10:33:58 2023 +0300

    Test git

[33mcommit f707780110e56440d155acc6c0e5ae8d0494334b[m
Author: root <alexander.ksenzov@gmail.com>
Date:   Thu Sep 28 10:20:26 2023 +0300

    preventdefault
